filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
" Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'tpope/vim-surround'
Plugin 'airblade/vim-gitgutter'
Plugin 'Valloric/YouCompleteMe'
Plugin 'ryanoasis/vim-devicons'
" Plugin 'vim-syntastic/syntastic'
" Plugin 'raimondi/delimitmate'
Plugin 'pangloss/vim-javascript'

call vundle#end()            " required
filetype plugin indent on    " required







